input {
  redis {
    host      => "172.17.0.17"
    data_type => "list"
    key       => "logstash"
    codec     => json
  }
}

output {
  stdout { debug => true debug_format => "json"}

  elasticsearch {
    host => "172.17.0.19"
  }
}
